
function swapText() {
  var text = document.getElementById("input-1");
  console.log("hello1");
  if (text.value == "Play") {
    text.value="Play";
    
  }
  else text.value = "Play";
}

function main() {
  myFunction();
  swapText();
  console.log("Hello world!");
}

// const increase = document.querySelector('#increase');
    // increase.addEventListener('click', function() {
    //     size += 50;
    //     document.getElementById("p-1").style.fontSize = `${size}px`;
    // });

    // const decrease = document.querySelector('#decrease');
    // decrease.addEventListener('click', function() {
    //     size -= 50;
    //     document.getElementById("p-1").style.fontSize = `${size}px`;
    // });